
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:userBd
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=userBase
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:currency}
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081

api-key=test


